{
  "name": "cute-status-codes",
  "version": "0.1.1",
  "description": "Experimental piercer stronghold. No tests.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "keywords": [
    "cute"
  ],
  "author": "",
  "license": "CC-BY-4.0",
  "homepage": "",
  "repository": "git+https://github.com/user/cute-status-codes.git"
}